//       _    ____  ____   _____        __
//      / \  |  _ \|  _ \ / _ \ \      / /
//     / _ \ | |_) | |_) | | | \ \ /\ / /
//    / ___ \|  _ <|  _ <| |_| |\ V  V /
//   /_/   \_\_| \_\_| \_\\___/  \_/\_/
//

.arrow-cta{
  .source-sans-pro-semibold;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.075em;
  text-transform: uppercase;
  color: @off-black;

  // button reset
  outline: none;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  .display-inline-block;
  padding-right: 26px;
  position: relative;

  .transition-in-single (color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.1s);

  &:before{
    .fa;
    content: "\f178"; // .fa-long-arrow-right
    display: block;

    font-size: 16px;
    line-height: 26px;

    position: absolute;
    top: 0px;
    right: 0px;
  }

  &:hover{
    color: @cyan !important;

    .transition-in-single (color, 0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.2s);
  }
}

.arrow-cta.grey-version{
  &:hover{
    color: #666666 !important;
  }
}

.arrow-cta.left-version{
  padding-right: 0px;
  padding-left: 26px;

  &:before{
    content: "\f177"; // .fa-long-arrow-left

    right: auto;
    left: 0px;
  }
} // .arrow-cta.left-version




//    ____  _        _    ___ _   _      _    ____  ____   _____        __
//   |  _ \| |      / \  |_ _| \ | |    / \  |  _ \|  _ \ / _ \ \      / /
//   | |_) | |     / _ \  | ||  \| |   / _ \ | |_) | |_) | | | \ \ /\ / /
//   |  __/| |___ / ___ \ | || |\  |  / ___ \|  _ <|  _ <| |_| |\ V  V /
//   |_|   |_____/_/   \_\___|_| \_| /_/   \_\_| \_\_| \_\\___/  \_/\_/
//

.plain-arrow-cta{
  .source-sans-pro-semibold;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.075em;
  text-transform: uppercase;
  color: @off-black;

  // button reset
  outline: none;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  .display-inline-block;
  padding-right: 26px;
  position: relative;

  .transition-in-single (color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.1s);

  &:before{
    .fa;
    content: "\f178"; // .fa-long-arrow-right
    display: block;

    font-size: 16px;
    line-height: 26px;

    position: absolute;
    top: 0px;
    right: 0px;
  }

  &.selected{
    color: @cyan !important;

    .transition-in-single (color, 0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.0s);
  }
  &:hover{
    color: @cyan !important;

    .transition-in-single (color, 0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.2s);
  }
}




//    ____   ___  _   _   _    ____  _____    ____ _____  _
//   / ___| / _ \| | | | / \  |  _ \| ____|  / ___|_   _|/ \
//   \___ \| | | | | | |/ _ \ | |_) |  _|   | |     | | / _ \
//    ___) | |_| | |_| / ___ \|  _ <| |___  | |___  | |/ ___ \
//   |____/ \__\_\\___/_/   \_\_| \_\_____|  \____| |_/_/   \_\
//

.square-cta{
  .clanot-medium;
  font-size: 12px;
  line-height: 21px;
  letter-spacing: 0.075em;

  text-transform: uppercase;
  color: @white !important;

  .display-inline-block;

  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;

  .transition-in-single (background-color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.1s);
  background-color: @light-blue;

  // button reset
  outline: none;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  
  &:hover{
    .transition-in-single (background-color, 0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.2s);
    background-color: @light-grey-2;
  }

  @media all and (max-width: 991px) {
    // font-size: 14px;
    // line-height: 21px;
    // letter-spacing: 0.1em;

    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.075em;

    width: 100%;
    display: block;
    text-align: center;
    padding-top: 9px + 4px;
    padding-bottom: 10px + 3px;
  }
}


.square-cta.full-width-version{
  display: block;
  width: 100%;
  text-align: center;
}


.underline-link {  
  color: @dark-blue!important;
  position: relative;
  &:after {
    content: "";
    border-bottom: 1px solid @border-grey;
    width: 100%;
    position: absolute;
    bottom: 0px;
    left: 0px;
    border-color: @dark-blue;
  }
  &:hover {
    color: @light-grey-2!important;
    &:after {
      border-color: @light-grey-2;
    }
  }
}

.read-more-cta {
  .clanot-medium;
  font-size: 12px;
  line-height: 21px;
  letter-spacing: 0.075em;
  color: @light-blue!important;
  text-transform: uppercase;
  display: inline-block;
  position: relative;

  
  &:after {
    content: "\f054";
    position: absolute;
    right: -15px;
    top: 1px;
    .fa;
    font-size: 12px;
    line-height: 21px;
    letter-spacing: 0.075em;
    color: @light-blue;
  }

  &.selected{
    color: @light-grey-2 !important;
    &:after {
      color: @light-grey-2;
    }

    .transition-in-single (color, 0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.0s);
  }

  &:hover {
    color: @light-grey-2!important;
    &:after {
      color: @light-grey-2;
    }  
  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.075em;
    &:after{
      top: 0px;
      right: -12px;

      font-size: 9px;
      line-height: 14px;
    }
  }
}


//    ____  _        _    ___ _   _
//   |  _ \| |      / \  |_ _| \ | |
//   | |_) | |     / _ \  | ||  \| |
//   |  __/| |___ / ___ \ | || |\  |
//   |_|   |_____/_/   \_\___|_| \_|
//

.plain-cta{
  color: @dark-blue !important;
  position: relative;

  .transition-in-single (color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.1s);

  /*
  &:after {
    content: "";
    border-bottom: 1px solid @dark-blue;
    display: block;
    width: 100%;
    position: absolute;
    bottom: 1px;
  }
  */
 
  &:hover {
    color: @light-grey-2 !important;
    .transition-in-single (color, 0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.0s);

    // &:after {
    //   border-color: @light-grey-2;
    // }
  }

}