//    __  __ _____ ____  ____  _____        _______    _  _____ _   _ _____ ____
//   |  \/  | ____|  _ \|  _ \|_ _\ \      / / ____|  / \|_   _| | | | ____|  _ \
//   | |\/| |  _| | |_) | |_) || | \ \ /\ / /|  _|   / _ \ | | | |_| |  _| | |_) |
//   | |  | | |___|  _ <|  _ < | |  \ V  V / | |___ / ___ \| | |  _  | |___|  _ <
//   |_|  |_|_____|_| \_\_| \_\___|  \_/\_/  |_____/_/   \_\_| |_| |_|_____|_| \_\
//

.merriweather-bold{
  font-family: 'Merriweather', Palatino, Georgia, serif;
  font-style: normal;
  font-weight: 700;
}



//    ____   ___  _   _ ____   ____ _____   ____    _    _   _ ____    ____  ____   ___
//   / ___| / _ \| | | |  _ \ / ___| ____| / ___|  / \  | \ | / ___|  |  _ \|  _ \ / _ \
//   \___ \| | | | | | | |_) | |   |  _|   \___ \ / _ \ |  \| \___ \  | |_) | |_) | | | |
//    ___) | |_| | |_| |  _ <| |___| |___   ___) / ___ \| |\  |___) | |  __/|  _ <| |_| |
//   |____/ \___/ \___/|_| \_\\____|_____| |____/_/   \_\_| \_|____/  |_|   |_| \_\\___/
//

.source-sans-pro-regular{
  font-family: 'Source Sans Pro', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 400;
}

.source-sans-pro-light{
  font-family: 'Source Sans Pro', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 300;
}
.source-sans-pro-light-italic{
  font-family: 'Source Sans Pro', 'Arial', sans-serif;
  font-style: italic;
  font-weight: 300;
}

.source-sans-pro-semibold{
  font-family: 'Source Sans Pro', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 600;
}


.source-sans-pro-bold{
  font-family: 'Source Sans Pro', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 700;
}















//    ____ _______   ___     _____
//   / ___|_   _\ \ / / |   | ____|
//   \___ \ | |  \ V /| |   |  _|
//    ___) || |   | | | |___| |___
//   |____/ |_|   |_| |_____|_____|
//

.body-font(@multiplier: 1){
  .source-sans-pro-light;
  font-size: 19px * @multiplier;
  line-height: 26px * @multiplier;
}

.body-font-bold(@multiplier: 1){
  .source-sans-pro-regular;
  font-size: 19px * @multiplier;
  line-height: 26px * @multiplier;
}

.body-font-italic(@multiplier: 1){
  .source-sans-pro-light-italic;
  font-size: 19px * @multiplier;
  line-height: 26px * @multiplier;
}

.body-font-mobile(@multiplier: 1){
  .source-sans-pro-light;
  font-size: 13px * @multiplier;
  line-height: 20px * @multiplier;
}

.body-font-bold-mobile(@multiplier: 1){
  .source-sans-pro-regular;
  font-size: 13px * @multiplier;
  line-height: 20px * @multiplier;
}

.body-font-italic-mobile(@multiplier: 1){
  .source-sans-pro-light-italic;
  font-size: 13px * @multiplier;
  line-height: 20px * @multiplier;
}







.h1-style(@multiplier: 1){
  .merriweather-bold;
  font-size: 50px * @multiplier;
  line-height: 65px * @multiplier;
}

.h2-style(@multiplier: 1){
  .merriweather-bold;
  font-size: 40px * @multiplier;
  line-height: 52px * @multiplier;
}

.h3-style(@multiplier: 1){
  .merriweather-bold;
  font-size: 28px * @multiplier;
  line-height: 40px * @multiplier;
}

.h4-style(@multiplier: 1){
  .source-sans-pro-regular;
  font-size: 16px * @multiplier;
  line-height: 21px * @multiplier;

  letter-spacing: 0.075em;
  text-transform: uppercase;
}

.h5-style(@multiplier: 1){
  .merriweather-bold;
  font-size: 21px * @multiplier;
  line-height: 28px * @multiplier;
}

.h6-style(@multiplier: 1){
  
}


//    _____  _    ____ ____
//   |_   _|/ \  / ___/ ___|
//     | | / _ \| |  _\___ \
//     | |/ ___ \ |_| |___) |
//     |_/_/   \_\____|____/
//

body{
  .body-font;
  color: @off-black;
  background: @light-pink-2;
  // background: #ff0000;
}



h1{
  .h1-style;
  a{
    .h1-style;
    display: block;
  }
}
h2{
  .h2-style;
  a{
    .h2-style;
    display: block;
  }
}
h3{
  .h3-style;
  a{
    .h3-style;
    display: block;
  }
}
h4{
  .h4-style;
  a{
    .h4-style;
    display: block;
  }
}
h5{
  .h5-style;
  a{
    .h5-style;
    display: block;
  }
}
h6{
  .h6-style;
  a{
    .h6-style;
    display: block;
  }
}


/*
// small laptop
@media only screen and (max-width: 1280px) {
  body{
    .body-font(0.9);
  }



  h1{
    .h1-style(0.9);
    a{
      .h1-style(0.9);
    }
  }
  h2{
    .h2-style(0.9);
    a{
      .h2-style(0.9);
    }
  }
  h3{
    .h3-style(0.9);
    a{
      .h3-style(0.9);
    }
  }
  h4{
    .h4-style(0.9);
    a{
      .h4-style(0.9);
    }
  }
  h5{
    .h5-style(0.9);
    a{
      .h5-style(0.9);
    }
  }
  h6{
    .h6-style(0.9);
    a{
      .h6-style(0.9);
    }
  }

} // small laptop

*/




// TABLET PORTRAIT
@media only screen and (max-width: 991px) {
  body{
    .body-font-mobile;
  }

}











p{
  strong{
    .body-font-bold;
  }
  b{
    .body-font-bold;
  }
  i{
    .body-font-italic;
  }
}

/*
// small laptop
@media only screen and (max-width: 1280px) {
  p{
    strong{
      .body-font-bold(0.9);
    }
    b{
      .body-font-bold(0.9);
    }
  }
} // // small laptop
*/

// TABLET PORTRAIT
@media only screen and (max-width: 991px) {
  p{
    strong{
      .body-font-bold-mobile;
    }
    b{
      .body-font-bold-mobile;
    }
    i{
      .body-font-italic-mobile;
    }
  }
}




//    ____  _____ _____ _   _   _ _   _____    ____ ___  ______   __
//   |  _ \| ____|  ___/ \ | | | | | |_   _|  / ___/ _ \|  _ \ \ / /
//   | | | |  _| | |_ / _ \| | | | |   | |   | |  | | | | |_) \ V /
//   | |_| | |___|  _/ ___ \ |_| | |___| |   | |__| |_| |  __/ | |
//   |____/|_____|_|/_/   \_\___/|_____|_|    \____\___/|_|    |_|
//

.default-copy{
  p{
    .body-font;

    strong{
      .body-font-bold;
    }
    b{
      .body-font-bold;
    }
    i{
      .body-font-italic;
    }
    sup{
      .body-font(0.8);
      position: relative;
      top: -3px;
    }
  }

  li{
    .body-font;
    strong{
      .body-font-bold;
    }
    b{
      .body-font-bold;
    }
    i{
      .body-font-italic;
    }
    a{
      .body-font-bold;
      color: @off-black;
      .transition-in-single (color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.08s + 0.05s);

      &:hover{
        color: @grey;
        .transition-in-single (color, 0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.06s);
      }
    }
  }

  /*
  // small laptop
  @media only screen and (max-width: 1280px) {
    p{
      .body-font(0.9);

      strong{
        .body-font-bold(0.9);
      }
      b{
        .body-font-bold(0.9);
      }
      i{
        .body-font-italic(0.9);
      }
      sup{
        .body-font(0.8 * 0.9);
      }
    }

    li{
      .body-font(0.9);
      strong{
        .body-font-bold(0.9);
      }
      b{
        .body-font-bold(0.9);
      }
      i{
        .body-font-italic(0.9);
      }
      a{
        .body-font-bold(0.9);
      }
    } 
  } // // small laptop
  */

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    p{
      .body-font-mobile;

      strong{
        .body-font-bold-mobile;
      }
      b{
        .body-font-bold-mobile;
      }
      i{
        .body-font-italic-mobile;
      }
      sup{
        .body-font-mobile(0.8);
        top: -4px;
      }
    }

    li{
      .body-font-mobile;
      strong{
        .body-font-bold-mobile;
      }
      b{
        .body-font-bold-mobile;
      }
      i{
        .body-font-italic-mobile;
      }
      a{
        .body-font-bold-mobile;
      }
    }
  }



  p + p{
    padding-top: 26px;
  }
  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    p + p{
      padding-top: 20px;
    }
  }


  h1 + p{

  }

  h2 + p{
    
  }


  ul{
    li{
      position: relative;
      padding-left: 14px;

      margin-bottom: 10px;

      // TABLET PORTRAIT
      @media only screen and (max-width: 991px) {
        padding-left: 10px;
      }


      &:before{
        .fa;
        font-size: 5px;
        line-height: 25px;
        content: "\f111";

        .display-inline-block;
        position: absolute;
        top: 0px;
        // left: 3px + 4px;
        /// left: 11px;
        left: 0px;

        /*
        @media only screen and (max-width: 1280px) {
          line-height: 25px * 0.9;
        }
        */
        
        // TABLET PORTRAIT
        @media only screen and (max-width: 991px) {
          font-size: 4px;
          line-height: 20px;
        }
      }

      /*
      &:last-child{
        margin-bottom: 0px;
      }
      */
    }
  }



  ol{
    counter-reset: ol-counter;

    // padding-top: 24px;
    // padding-bottom: 24px;

    li{
      position: relative;
      padding-left: 16px;

      margin-bottom: 24px;

      &:before{
        .body-font-bold;

        /*
        @media only screen and (max-width: 1280px) {
          .body-font-bold(0.9);
        }
        */
        
        // TABLET PORTRAIT
        @media only screen and (max-width: 991px) {
          .body-font-bold-mobile;
        }

        color: @off-black;
        content: counter(ol-counter);
        counter-increment: ol-counter;
        display: block;

        .display-inline-block;
        position: absolute;
        top: 0px;
        // left: 3px + 4px;
        /// left: 11px;
        left: 0px;
      }
    }

    &.last-version{
      padding-bottom: 0px;
      li{
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
  }

  

}






// TABLET PORTRAIT
@media only screen and (max-width: 991px) {
  .default-copy{

  }
}