//    _     ___   ____  ___
//   | |   / _ \ / ___|/ _ \
//   | |  | | | | |  _| | | |
//   | |__| |_| | |_| | |_| |
//   |_____\___/ \____|\___/
//





.logo-transmedic-header{
  .icon-image('../images/logo/logo-transmedic-header.svg', 140, 70);
}
.logo-transmedic-header-small{
  .icon-image('../images/logo/logo-transmedic-header-small.svg', 50, 50);
}
.logo-transmedic-header-mobile{
  .icon-image('../images/logo/logo-transmedic-header-mobile.svg', 36, 36);
}



.logo-v2-transmedic-header-small{


  // v3
  .icon-image('../images/logo/logo-v2-transmedic-header-small.svg', 150, 50);
  
  

  // v4
  // .icon-image('../images/logo/logo-v4-transmedic-header-small.svg', 150, 50);



}





.logo-transmedic-footer{
  .icon-image('../images/logo/logo-transmedic-footer.svg', 235, 110);
}
.logo-transmedic-footer-medium{
  .icon-image-scale('../images/logo/logo-transmedic-footer.svg', 235 * 0.8, 110 * 0.8);
}



//    ___ ____ ___  _   _ ____
//   |_ _/ ___/ _ \| \ | / ___|
//    | | |  | | | |  \| \___ \
//    | | |__| |_| | |\  |___) |
//   |___\____\___/|_| \_|____/
//


.menu-icon-close{
  .icon-image('../images/icons/menu-icon-close.svg', 20, 20);
}

.icon-play{
 
  
  &:after {
    width: 90px;
    height: 64px;
    content: "\f16a";  
    .fa;
    font-size: 90px;
    color: #101010;
    .opacity(.8);
  }
  

}



.NAMEHERE{
  .icon-image('../images/icons/NAMEHERE.svg', 888, 888);
}