#page-products-brands-section {
  // padding-top: 70px;
  background: @light-pink-2;
  padding-top: 63px;
  padding-bottom: 95px;

  

} // #page-home-whatwedo-section

#page-products-brands-title{
  h2 {
    .h2-style-bold;
    margin-bottom: 30px;
    color: @off-black;
  }

  p{
    font-size: 20px;
    line-height: 30px;
    color: @off-black;
  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    h2 {
      .h2-style-mobile;
      // margin-bottom: 30px;
      margin-bottom: 18px;
    }
    p{
      .body-font-mobile;
    }
  }

}

#page-products-brands-tabs-container {
  position: relative;
  padding-top: 63px;  
}

#page-products-brands-tabs-icons {
  // text-align: right;
  position: absolute;
  right: 0;
  top: 130px;
  ul {
    li {
      display: inline-block;
      vertical-align: middle;
      margin-right: 20px;
      &:last-child {
        margin-right: 0px;
      }
    }
  }
  #icon-view-btn {
    width: 20px;
    height: 20px;
    display: inline-block;    
    &.active {
      .square {
        background: @dark-blue;
      }
    }
    .square {
      width: 8px;
      height: 8px;
      display: inline-block;
      vertical-align: top;
      background: @light-grey;
      float: left;
      .transition-in(.3s);
      &:nth-of-type(1) {
        margin-right: 4px;
        margin-bottom: 4px;
      }
      &:nth-of-type(2) {
        margin-bottom: 4px;
      }
      &:nth-of-type(3) {
        margin-right: 4px;
      }
    }
    &:hover {
      .square {
        background: @dark-blue;
      }
    }
  }

  #list-view-btn {
    width: 24px;
    height: 20px;
    display: inline-block;
    &.active {
      .bar {
        background: @dark-blue;
      }
    }
    .bar {
      width: 100%;
      height: 4px;
      display: block;
      margin-bottom: 4px;
      background: @light-grey;
      .transition-in(.3s);
      &:last-child {
        margin-bottom: 0px;
      }
    }
    &:hover {
      .bar {
        background: @dark-blue;
      }
    }
  }
}

.products-brands-tabs {
  display: none;
  .transition(.3s);
  &.active-tab {
    display: block;    
  }  
}

//     __  _______  ____  ______    ______
//    /  |/  / __ \/ __ )/  _/ /   / ____/
//   / /|_/ / / / / __  |/ // /   / __/
//  / /  / / /_/ / /_/ // // /___/ /___
// /_/  /_/\____/_____/___/_____/_____/


// @media all and (max-width: 768px) {

// TABLET PORTRAIT
@media only screen and (max-width: 991px) {
  #page-products-brands-section {
    padding-top: @section-padding-mobile;
    /// padding-top: @section-padding-mobile;
    /// padding-bottom: @section-padding-mobile;
    // padding-bottom: 47px;
    padding-bottom: 47px;
  }

  #page-products-brands-tabs-container {
    // padding-top: @section-padding-mobile;
    padding-top: 47px;
  }

  #page-products-brands-tabs-icons {
    // top: 60px;
    top: 93px;
  }
}

//     ______________  _   __   _    _____________       __
//    /  _/ ____/ __ \/ | / /  | |  / /  _/ ____/ |     / /
//    / // /   / / / /  |/ /   | | / // // __/  | | /| / /
//  _/ // /___/ /_/ / /|  /    | |/ // // /___  | |/ |/ /
// /___/\____/\____/_/ |_/     |___/___/_____/  |__/|__/


#page-products-brands-icon-view-tab {
  // margin-top: -25px;
}

.page-products-brands-icon-view-tab-item {
  &:before {
    content: "";
    display: block;
    border-top: 1px solid @border-grey;
    padding-top: 68px;
  }
  &:after {
    content: "";
    display: block;
    // border-bottom: 1px solid @border-grey;     // extra
    padding-top: 63px;
    // margin-bottom: 68px;
  }
  &:last-child {
    &:after {
      display: none;
    }
  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    &:before {
      padding-top: 47px;
    }
    &:after{
      padding-top: 45px;
    }
  }

  .item-title {
    color: @dark-blue;

    &.add-space-version {
      margin-bottom: 20px;
    }    
  }

  ul.item-icons-list {
    &.align-middle {
      li {
        vertical-align: middle;
      }
    }
    li {
      display: inline-block;
      margin-right: 80px;
      vertical-align: middle;

      @media all and (max-width: 1366px) {
        margin-right: 70px;
      }
      @media all and (max-width: 1280px) {
        margin-right: 50px;
      }
      @media all and (max-width: 1024px) {
        margin-right: 15px;
      }

      // TABLET PORTRAIT
      @media only screen and (max-width: 991px) {
        padding-top: 13px;
      }


      .item-icon {      
        .icon-image('../images/logo/surgical-logo-1.svg', 173, 69);
        
        &.surgical-icon-1 {
          .icon-image('../images/logo/surgical-logo-1.svg', 173, 69);
        }
        &.surgical-icon-2 {
          .icon-image('../images/logo/surgical-logo-2.png', 289, 50);
        }

        &.orthopaedics-icon-1 {
          .icon-image('../images/logo/orthopaedics-logo-1.png', 163, 39);
        }
        &.orthopaedics-icon-2 {
          .icon-image('../images/logo/orthopaedics-logo-2.png', 108, 72);
        }
        &.orthopaedics-icon-3 {
          .icon-image('../images/logo/orthopaedics-logo-3.png', 296, 93);
        }
        &.orthopaedics-icon-4 {
          .icon-image('../images/logo/orthopaedics-logo-4.png', 88, 106);
        }

        &.in-vitro-icon-1 {
          .icon-image('../images/logo/in-vitro-logo-1.png', 252, 60);
        }
        &.in-vitro-icon-2 {
          .icon-image('../images/logo/in-vitro-logo-2.png', 109, 73);
        }
        &.in-vitro-icon-3 {
          .icon-image('../images/logo/in-vitro-logo-3.png', 202, 49);
        }

        &.pharmaceuticals-icon-1 {
          .icon-image('../images/logo/pharmaceuticals-logo-1.png', 166, 26);
        }
        &.pharmaceuticals-icon-2 {
          .icon-image('../images/logo/pharmaceuticals-logo-2.png', 252, 50);
        }
        &.pharmaceuticals-icon-3 {
          .icon-image('../images/logo/pharmaceuticals-logo-3.png', 224, 52);
        }
        &.pharmaceuticals-icon-4 {
          .icon-image('../images/logo/pharmaceuticals-logo-4.png', 106, 106);
        }
        &.pharmaceuticals-icon-5 {
          .icon-image('../images/logo/pharmaceuticals-logo-5.png', 95, 103);
        }

        &.turnkey-icon-1 {
          .icon-image('../images/logo/turnkey-logo-1.png', 231, 100); 
        }
        &.turnkey-icon-2 {
          .icon-image('../images/logo/turnkey-logo-2.png', 163, 39); 
        }
        &.turnkey-icon-3 {
          .icon-image('../images/logo/turnkey-logo-3.png', 82, 59); 
        }

        &.turnkey-icon-4 {
          .icon-image('../images/logo/turnkey-logo-4.png', 288, 93); 
        }
        &.turnkey-icon-5 {
          .icon-image('../images/logo/turnkey-logo-5.png', 244, 93); 
        }




        
        &.therapeutics-icon-1 {
          .icon-image('../images/logo/therapeutics-logo-1.png', 216, 53); 
        }
        &.therapeutics-icon-2 {
          .icon-image('../images/logo/therapeutics-logo-2.png', 153, 50); 
        }
        &.therapeutics-icon-3 {
          // .icon-image('../images/logo/therapeutics-logo-3.png', 202, 49); 
          .icon-image('../images/logo/in-vitro-logo-3.png', 202, 49);
        }
        &.therapeutics-icon-4 {
          .icon-image('../images/logo/therapeutics-logo-4.png', 248, 56); 
        }

        &.interventional-icon-1 {
          .icon-image('../images/logo/interventional-logo-1.png', 185, 35); 
        }
        &.interventional-icon-2 {
          .icon-image('../images/logo/interventional-logo-2.png', 184, 104); 
        }
        &.interventional-icon-3 {
          .icon-image('../images/logo/interventional-logo-3.png', 265, 53); 
        }
        &.interventional-icon-4 {
          .icon-image('../images/logo/interventional-logo-4.png', 106, 106); 
        }
      }
    }
  }

  .item-copy {
    margin-top: 38px;
    p {
      a {
        color: @dark-blue;
        &:hover {
          color: @light-grey;
        }
      }
    }
  }
}

//     __  _______  ____  ______    ______   ______________  _   __   _    _____________       __
//    /  |/  / __ \/ __ )/  _/ /   / ____/  /  _/ ____/ __ \/ | / /  | |  / /  _/ ____/ |     / /
//   / /|_/ / / / / __  |/ // /   / __/     / // /   / / / /  |/ /   | | / // // __/  | | /| / /
//  / /  / / /_/ / /_/ // // /___/ /___   _/ // /___/ /_/ / /|  /    | |/ // // /___  | |/ |/ /
// /_/  /_/\____/_____/___/_____/_____/  /___/\____/\____/_/ |_/     |___/___/_____/  |__/|__/


// @media all and (max-width: 768px) {
@media only screen and (max-width: 991px) {

  .page-products-brands-icon-view-tab-item {
    .item-title {
      margin-bottom: 25px;
    }
    ul.item-icons-list {
      text-align: center;

      padding-left: 10%;
      padding-right: 10%;

      li {
        // display: block;
        margin-bottom: 25px;


        .item-icon {
          margin: 0 auto;
        }
      }
    }
  }
}

// MOBILE
@media only screen and (max-width: 767px) {
  .page-products-brands-icon-view-tab-item {
    
    ul.item-icons-list {
      padding-left: 0px;
      padding-right: 0px;

      li{
        margin-bottom: 10px;
      }
    }
  }
}


//     __    _______________   _    _____________       __
//    / /   /  _/ ___/_  __/  | |  / /  _/ ____/ |     / /
//   / /    / / \__ \ / /     | | / // // __/  | | /| / /
//  / /____/ / ___/ // /      | |/ // // /___  | |/ |/ /
// /_____/___//____//_/       |___/___/_____/  |__/|__/


#page-products-brands-list-view-tab {
  // margin-top: -25px;
}

#page-products-brands-list-view-title {
  // margin-bottom: 60px;

  &:before {
    content: "";
    display: block;
    border-top: 1px solid @border-grey;
    padding-top: 68px;
  }

  p {
    b {
      .h4-style;
      color: @light-grey; 
      margin-bottom: 20px;
      display: block;
    }
  }
}

.page-products-brands-list-view-item {
  width: 33%;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 60px;

  .item-title {
    margin-bottom: 20px;
    color: @dark-blue;
  }

  .item-list {
    @media only screen and (max-width: 991px) {
      margin-top: -10px;
    }
    li {
      position: relative;
      margin-bottom: 10px;
      padding-left: 15px;
      &:before {
        content: ".";
        position: absolute;
        left: 0px;
        top: -5px;
        .body-font-bold;


      }

      @media only screen and (max-width: 991px) {
        // margin-bottom: 0px;
        margin-bottom: 10px;

        &:before {
          top: -9px;
        }
      }
    }
  }   

  .item-email {
    // .body-font-bold-mobile;
    margin-top: 20px;
    @media only screen and (max-width: 991px) {
      // margin-top: 25px;
      padding-left: 15px;
      margin-top: 10px;
    }
    a {
      color: @dark-blue;
      &:hover {
        color: @light-grey;
      }
    }
  }
}

//     __    _______________   _    _____________       __   __  _______  ____  ______    ______
//    / /   /  _/ ___/_  __/  | |  / /  _/ ____/ |     / /  /  |/  / __ \/ __ )/  _/ /   / ____/
//   / /    / / \__ \ / /     | | / // // __/  | | /| / /  / /|_/ / / / / __  |/ // /   / __/
//  / /____/ / ___/ // /      | |/ // // /___  | |/ |/ /  / /  / / /_/ / /_/ // // /___/ /___
// /_____/___//____//_/       |___/___/_____/  |__/|__/  /_/  /_/\____/_____/___/_____/_____/

// @media all and (max-width: 768px) {
@media only screen and (max-width: 991px) {
  .page-products-brands-list-view-item {
    width: 100%;
    // margin-bottom: 25px;
    /// margin-bottom: 50px;

    margin-bottom: 43px;

    &:last-child{
      margin-bottom: 0px;
    }
  }

  #page-products-brands-list-view-title {
    // margin-bottom: 25px;
    margin-bottom: 22px;
    &:before {
      padding-top: 25px;
    }
  }
}