#page-default-banner-section {
  &.contact-version {
    height: 431px;
  }
}

#page-contact-offices-section {
  padding-top: 70px;
  padding-bottom: 70px;
  background: @white;
}

#page-contact-offices-title {
  padding-bottom: 40px;
}

.page-contact-offices-content-item {
  padding-right: 180px;
  height: 255px;
  position: relative;
  overflow: hidden;
  margin-bottom: 45px;

  &:after {
    content: "";
    border-bottom: 1px solid @border-grey;
    width: 100%;
    display: block;
    position: absolute;
    bottom: 0px;
    left: -180px;
  }

  &.last-item {
    margin-bottom: 0px;
    height: auto;
    &:after {
      display: none;
    }
  }

  p, a {
    font-size: 14px;
    line-height: 20px;
  }

  .page-contact-offices-content-item-title {
    padding-bottom: 15px;
    h6 {
      text-transform: uppercase;
      .source-sans-pro-semibold;
      font-size: 19px;
      line-height: 36px;
    }
  }

  .page-contact-offices-content-item-address {
    padding-bottom: 15px;
  }

  .page-contact-offices-content-item-more-contact {
    padding-bottom: 15px;
  }

}

@media all and (max-width: 1280px) {
  .page-contact-offices-content-item {
    padding-right: 150px;
    &:after {
      left: -180px;
    }
  }
}

#page-contact-extra-section {
  padding-top: 70px;
  padding-bottom: 120px;

  h2 {
    font-size: 21px;
    line-height: 30px;
    padding-right: 130px;
  }

  ul {
    li {
      margin-bottom: 25px;
      span {
        display: block;
      }
      span, a {      
        font-size: 14px;
        line-height: 14px;
      }
    }
  }

  p {
    padding-bottom: 25px;
  }
}